
Min_dist_squared:


                            OLS Regression Results                            
==============================================================================
Dep. Variable:             Crude Rate   R-squared:                       0.541
Model:                            OLS   Adj. R-squared:                  0.541
Method:                 Least Squares   F-statistic:                     2531.
Date:                Wed, 09 Dec 2020   Prob (F-statistic):               0.00
Time:                        21:47:23   Log-Likelihood:                -49316.
No. Observations:                8178   AIC:                         9.864e+04
Df Residuals:                    8173   BIC:                         9.868e+04
Df Model:                           4                                         
Covariance Type:                  HC1                                         
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
const              553.5846      2.209    250.584      0.000     549.255     557.914
min_dist_squared    -0.0007   1.71e-05    -38.533      0.000      -0.001      -0.001
Sex                 14.8658      2.226      6.678      0.000      10.503      19.229
Black             -172.9675      2.376    -72.808      0.000    -177.624    -168.311
Asian             -301.8543      3.270    -92.298      0.000    -308.264    -295.444
==============================================================================
Omnibus:                      923.071   Durbin-Watson:                   1.648
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4937.990
Skew:                          -0.414   Prob(JB):                         0.00
Kurtosis:                       6.716   Cond. No.                     2.00e+05
==============================================================================


Min_dist:


                            OLS Regression Results                            
==============================================================================
Dep. Variable:             Crude Rate   R-squared:                       0.547
Model:                            OLS   Adj. R-squared:                  0.547
Method:                 Least Squares   F-statistic:                     2675.
Date:                Wed, 09 Dec 2020   Prob (F-statistic):               0.00
Time:                        21:48:22   Log-Likelihood:                -49264.
No. Observations:                8178   AIC:                         9.854e+04
Df Residuals:                    8173   BIC:                         9.857e+04
Df Model:                           4                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        575.0156      2.283    251.879      0.000     570.541     579.490
min_dist      -0.3279      0.008    -38.601      0.000      -0.345      -0.311
Sex           14.8100      2.212      6.696      0.000      10.475      19.145
Black       -173.0780      2.339    -74.012      0.000    -177.661    -168.495
Asian       -297.1767      3.438    -86.432      0.000    -303.916    -290.438
==============================================================================
Omnibus:                      854.892   Durbin-Watson:                   1.648
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4756.407
Skew:                          -0.347   Prob(JB):                         0.00
Kurtosis:                       6.671   Cond. No.                         572.
==============================================================================



